{
  "short_name": "React EU Converter",
  "name": "EU Converter",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "screen.jpg",
      "type": "image/jpg",
      "sizes": "1299x768"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#305278",
  "background_color": "#ffffff"
}
